
# local database
LOCAL_POSTGRES_PORT=
LOCAL_POSTGRES_SECRET=
LOCAL_POSTGRES_HOST=
LOCAL_POSTGRES_USER=
LOCAL_POSTGRES_DBNAME=

# postgres
DB_DRIVER=
DB_DSN=


SESSION_AUTH_KEY=
SESSION_ENC_KEY=

# rabbitMQ
AMQP_USER=
AMQP_PASS=
AMQP_HOST=
AMQP_PORT=