
# local database
LOCAL_POSTGRES_PORT=5432
LOCAL_POSTGRES_SECRET=password
LOCAL_POSTGRES_HOST=localhost
LOCAL_POSTGRES_USER=root
LOCAL_POSTGRES_DBNAME=chatdb


# postgres
DB_DRIVER=postgres
DB_DSN=postgres://root:password@localhost:5432/chatdb?sslmode=disable


SESSION_AUTH_KEY=oSuQdiswRxgw+GlUMDsbAwEXhB3sulhK5x10/+6O05s=
SESSION_ENC_KEY=Z1zWQ2ohnS1pDFBDfSxZm5k9OLkhI2J4mB+zcTFsghQ=

# rabbitMQ
AMQP_USER=guest
AMQP_PASS=guest
AMQP_HOST=localhost
AMQP_PORT=5672